quarkus.http.port=10218
quarkus.datasource.jdbc.url=jdbc:sqlite:Shell.db


# https://quarkus.io/guides/hibernate-orm#quarkus-hibernate-orm_configuration
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = create
#quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=sqlite

quarkus.log.level=ERROR
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.initial-size=1
quarkus.transaction-manager.default-transaction-timeout = 240s
quarkus.shutdown.timeout=5
# ??
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,PUT, OPTIONS

#quarkus.native.compression.level=5
